In [92]:
import pandas as pd
import numpy as np

In [93]:
df= pd.read_csv("realtor-data.zip.csv")

In [94]:
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2226382 entries, 0 to 2226381
Data columns (total 12 columns):
 #   Column          Dtype
---  ------          -----
 0   brokered_by     float64
 1   status          object
 2   price           float64
 3   bed             float64
 4   bath            float64
 5   acre_lot        float64
 6   street          float64
 7   city            object
 8   state           object
 9   zip_code        float64
 10  house_size      float64
 11  prev_sold_date  object
dtypes: float64(8), object(4)
memory usage: 203.8+ MB

In [96]:
df['state'].value_counts()

state
Florida                 249432
California              227215
Texas                   208335
New York                103159
North Carolina           85745
Illinois                 85280
Georgia                  80977
Pennsylvania             78373
Arizona                  72825
Virginia                 68763
Washington               62461
Ohio                     59207
New Jersey               48199
Maryland                 46052
Missouri                 45145
Minnesota                43412
Michigan                 42429
Wisconsin                42390
South Carolina           42367
Tennessee                40964
Massachusetts            38041
Oklahoma                 37140
Alabama                  34053
Colorado                 32293
Oregon                   32163
Kentucky                 26316
Louisiana                25815
Arkansas                 23045
Iowa                     23033
New Mexico               21074
Indiana                  18840
Idaho                    16760
Mississippi              16255
Kansas                   14858
Nevada                   14667
Utah                     14557
Connecticut              14008
West Virginia            12309
Montana                  10059
Delaware                  8628
Rhode Island              8157
Hawaii                    7243
District of Columbia      6625
Nebraska                  6309
Maine                     5065
South Dakota              4690
North Dakota              4268
Wyoming                   4039
New Hampshire             3642
Puerto Rico               3126
Vermont                   2600
Alaska                    2581
Virgin Islands             895
Guam                       489
New Brunswick                1
Name: count, dtype: int64

In [97]:
#Texas data only
df_tx=df.copy()

In [98]:
df_tx

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [100]:
count1=df_tx.count()

In [101]:
df_tx=df_tx[df_tx['state']=='Texas']

In [102]:
df_tx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 208335 entries, 613411 to 2047586
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   brokered_by     208239 non-null  float64
 1   status          208335 non-null  object
 2   price           208210 non-null  float64
 3   bed             164849 non-null  float64
 4   bath            159431 non-null  float64
 5   acre_lot        188759 non-null  float64
 6   street          207819 non-null  float64
 7   city            208233 non-null  object
 8   state           208335 non-null  object
 9   zip_code        208308 non-null  float64
 10  house_size      165674 non-null  float64
 11  prev_sold_date  123943 non-null  object
dtypes: float64(8), object(4)
memory usage: 20.7+ MB

In [103]:
df_tx['state'].value_counts()

state
Texas    208335
Name: count, dtype: int64

In [104]:
df_tx

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
613411,33968.0,for_sale,99000.0,1.0,1.0,5.00,49388.0,Terlingua,Texas,79852.0,600.0,NaN
656455,88188.0,for_sale,58800.0,NaN,NaN,1.00,841041.0,Orange,Texas,77632.0,NaN,NaN
656456,88188.0,for_sale,58800.0,NaN,NaN,1.00,844563.0,Orange,Texas,77632.0,NaN,NaN
656457,88188.0,for_sale,58800.0,NaN,NaN,1.00,845421.0,Orange,Texas,77632.0,NaN,NaN
656458,88188.0,for_sale,58800.0,NaN,NaN,1.00,859147.0,Orange,Texas,77632.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2047582,99663.0,sold,263900.0,3.0,3.0,0.21,1499135.0,El Paso,Texas,79932.0,2168.0,2022-02-16
2047583,33718.0,sold,312000.0,4.0,3.0,0.18,415837.0,El Paso,Texas,79912.0,2280.0,2022-02-16
2047584,24394.0,sold,349000.0,3.0,3.0,0.32,1613712.0,El Paso,Texas,79932.0,2538.0,2022-02-22
2047585,87997.0,sold,549000.0,3.0,3.0,0.51,1589350.0,El Paso,Texas,79922.0,3000.0,2022-02-22
2047586,33718.0,sold,389000.0,4.0,3.0,0.42,1392114.0,El Paso,Texas,79932.0,2221.0,2022-02-22

In [118]:
#Filtering for sold entries 
df_tx=df_tx[df_tx['status']=='sold']
df_tx['status'].value_counts()

status
sold    37462
Name: count, dtype: int64

In [106]:
df_tx.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
1893536,33968.0,sold,210000.0,3.0,2.0,0.49,937700.0,Orange,Texas,77632.0,1572.0,2022-03-15
1893546,3184.0,sold,109900.0,2.0,1.0,0.21,1562452.0,Groves,Texas,77619.0,1146.0,2021-11-30
1893564,21946.0,sold,44900.0,2.0,1.0,0.20,57775.0,Orange,Texas,77630.0,1118.0,2022-01-28
1893609,81697.0,sold,399999.0,3.0,3.0,72.50,41649.0,Newton,Texas,75966.0,2591.0,2022-02-04
1893688,44618.0,sold,41072.0,NaN,NaN,9.66,1865688.0,Newton,Texas,75966.0,NaN,2021-11-29

In [107]:
count2=df_tx.count()

In [108]:
#https://stackoverflow.com/questions/51607400/how-to-extract-first-8-characters-from-a-string-in-pandas
df_tx['sold_year']=df_tx['prev_sold_date'].str[:4]

/var/folders/ml/jvp43kk1017bf_6s11v5hsc00000gn/T/ipykernel_6447/2506656112.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tx['sold_year']=df_tx['prev_sold_date'].str[:4]

In [109]:
df_tx.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date,sold_year
1893536,33968.0,sold,210000.0,3.0,2.0,0.49,937700.0,Orange,Texas,77632.0,1572.0,2022-03-15,2022
1893546,3184.0,sold,109900.0,2.0,1.0,0.21,1562452.0,Groves,Texas,77619.0,1146.0,2021-11-30,2021
1893564,21946.0,sold,44900.0,2.0,1.0,0.20,57775.0,Orange,Texas,77630.0,1118.0,2022-01-28,2022
1893609,81697.0,sold,399999.0,3.0,3.0,72.50,41649.0,Newton,Texas,75966.0,2591.0,2022-02-04,2022
1893688,44618.0,sold,41072.0,NaN,NaN,9.66,1865688.0,Newton,Texas,75966.0,NaN,2021-11-29,2021

In [138]:
df_tx.isnull().sum()

brokered_by         12
status               0
price                0
bed               8053
bath              8075
acre_lot          1455
street              50
city                 7
state                0
zip_code             0
house_size        7851
prev_sold_date       0
sold_year            0
dtype: int64

In [143]:
#removed rows that dont have bed/bath information as it wount be good to compare to.
df_tx.dropna(inplace=True)

In [144]:
df_tx.isnull().sum()

brokered_by       0
status            0
price             0
bed               0
bath              0
acre_lot          0
street            0
city              0
state             0
zip_code          0
house_size        0
prev_sold_date    0
sold_year         0
dtype: int64

In [145]:
#Filter for only 3 bed 2 bath and above
df_tx=df_tx[~df_tx['bed'].isin([0,1,2])]

In [146]:
df_tx=df_tx[~df_tx['bath'].isin([0,1])]

In [147]:
df_tx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27677 entries, 1893702 to 2047586
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   brokered_by     27677 non-null  float64
 1   status          27677 non-null  object
 2   price           27677 non-null  float64
 3   bed             27677 non-null  float64
 4   bath            27677 non-null  float64
 5   acre_lot        27677 non-null  float64
 6   street          27677 non-null  float64
 7   city            27677 non-null  object
 8   state           27677 non-null  object
 9   zip_code        27677 non-null  float64
 10  house_size      27677 non-null  float64
 11  prev_sold_date  27677 non-null  object
 12  sold_year       27677 non-null  object
dtypes: float64(8), object(5)
memory usage: 3.0+ MB

In [148]:
df_tx.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date,sold_year
1893702,53573.0,sold,285000.0,4.0,3.0,0.33,687419.0,Bridge City,Texas,77611.0,2190.0,2022-04-04,2022
1894310,101219.0,sold,170000.0,4.0,2.0,2.78,1701687.0,Tenaha,Texas,75974.0,1400.0,2021-11-12,2021
1894657,22036.0,sold,292900.0,4.0,2.0,1.35,84545.0,Marshall,Texas,75672.0,2850.0,2022-04-21,2022
1894980,62473.0,sold,425000.0,4.0,3.0,2.12,378749.0,Center,Texas,75935.0,2954.0,2022-04-14,2022
1894981,100787.0,sold,1999000.0,4.0,5.0,12.53,1403246.0,Hemphill,Texas,75948.0,5000.0,2022-04-14,2022

In [149]:
df_tx.count()

brokered_by       27677
status            27677
price             27677
bed               27677
bath              27677
acre_lot          27677
street            27677
city              27677
state             27677
zip_code          27677
house_size        27677
prev_sold_date    27677
sold_year         27677
dtype: int64

In [150]:
count3=df_tx.count()

In [151]:
counter=[count1,count2,count3]

In [152]:
#comparing how the data is shrinking just for my reference 
counterdf=pd.DataFrame(counter)
counterdf.transpose()

                        0        1        2
brokered_by     2221849.0  80515.0  27677.0
status          2226382.0  80548.0  27677.0
price           2224841.0  80548.0  27677.0
bed             1745065.0  72443.0  27677.0
bath            1714611.0  72451.0  27677.0
acre_lot        1900793.0  76679.0  27677.0
street          2215516.0  80466.0  27677.0
city            2224975.0  80538.0  27677.0
state           2226374.0  80548.0  27677.0
zip_code        2226083.0  80548.0  27677.0
house_size      1657898.0  72565.0  27677.0
prev_sold_date  1492085.0  80548.0  27677.0
sold_year             NaN      NaN  27677.0

In [157]:
df_tx['price'].mean()

517049.51667449507

In [158]:
#Average price amoung homes in texas 
df_tx.describe()

,brokered_by,price,bed,bath,acre_lot,street,zip_code,house_size
count,27677.000000,2.767700e+04,27677.000000,27677.000000,27677.000000,2.767700e+04,27677.000000,27677.000000
mean,53611.542147,5.170495e+05,4.202045,3.213751,2.161906,9.154466e+05,76776.516349,2790.012971
std,29385.876865,4.771694e+05,0.582795,1.084476,92.678209,5.267355e+05,1216.110586,1044.296385
min,51.000000,3.000000e+04,4.000000,2.000000,0.000000,7.132000e+03,75002.000000,700.000000
25%,27979.000000,3.029900e+05,4.000000,2.000000,0.160000,4.546140e+05,76017.000000,2115.000000
50%,52976.000000,3.990000e+05,4.000000,3.000000,0.200000,8.958980e+05,77055.000000,2590.000000
75%,78566.000000,5.539950e+05,4.000000,4.000000,0.280000,1.384359e+06,77450.000000,3232.000000
max,110120.000000,1.600000e+07,40.000000,29.000000,8520.000000,1.941507e+06,88021.000000,21500.000000

In [167]:
df_tx32=df_tx[df_tx['bath'].isin([2])]

In [176]:
df_tx32=df_tx[df_tx['bed'].isin([4])]

In [177]:
df_tx32['bed'].value_counts()

bed
4.0    22899
Name: count, dtype: int64

In [164]:
df_tx32.head(10)

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date,sold_year
1894310,101219.0,sold,170000.0,4.0,2.0,2.78,1701687.0,Tenaha,Texas,75974.0,1400.0,2021-11-12,2021
1894657,22036.0,sold,292900.0,4.0,2.0,1.35,84545.0,Marshall,Texas,75672.0,2850.0,2022-04-21,2022
1907427,15901.0,sold,365000.0,4.0,2.0,0.17,1721651.0,Hurst,Texas,76053.0,1898.0,2022-03-01,2022
1907441,20852.0,sold,339900.0,4.0,2.0,0.26,1541030.0,North Richland Hills,Texas,76182.0,1900.0,2022-03-01,2022
1907443,10602.0,sold,342900.0,4.0,2.0,0.13,1491928.0,Fort Worth,Texas,76179.0,1945.0,2022-03-01,2022
1907449,38634.0,sold,155000.0,4.0,2.0,0.32,1657683.0,Fort Worth,Texas,76135.0,1516.0,2022-03-01,2022
1907452,53016.0,sold,240000.0,4.0,2.0,0.15,1489197.0,Fort Worth,Texas,76112.0,1887.0,2022-03-01,2022
1907453,98136.0,sold,245000.0,4.0,2.0,0.16,1599155.0,Saginaw,Texas,76179.0,1489.0,2022-03-01,2022
1907463,60978.0,sold,345000.0,4.0,2.0,0.13,1811994.0,Fort Worth,Texas,76177.0,1693.0,2022-03-02,2022
1907472,109950.0,sold,299000.0,4.0,2.0,0.22,1041550.0,Fort Worth,Texas,76119.0,1741.0,2022-03-02,2022

In [179]:
df['bed'].value_counts()

bed
3.0      753923
4.0      440566
2.0      311019
5.0      120637
1.0       65098
          ...
110.0         1
82.0          1
69.0          1
102.0         1
120.0         1
Name: count, Length: 99, dtype: int64